<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #121212; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Arial', sans-serif;
        color: #ffffff; 
    }
    .main {
        height: 650px;
        width: 490px;
        background: #1f1f1f;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #input {
        height: 50px;
        width: 350px;
        background-color: #333333; 
        border-radius: 10px;
        border: none;
        font-size: 1.5rem;
        padding-left: 15px;
        color: #ffffff; 
        margin-bottom: 20px;
    }
    #btn {
        background-color: #555555;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 0.75rem;
        color: #ffffff;
        margin-bottom: 20px;
    }
    #img1 {
        height: 150px;
        width: 150px;
        background-color: transparent;
        margin-bottom: 20px;
        
    }
    #h1 {
        font-size: 3.5rem;
        background-color: transparent;
        font-weight: lighter;
        margin-bottom: 10px;
    }
    #name {
        font-size: 2.1rem;
        background-color: transparent;
        font-weight: lighter;
        margin-bottom: 20px;
    }
    .info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .info i {
        font-size: 2rem;
        margin-right: 10px;
    }
    .info p {
        font-size: 1.8rem;
        background-color: transparent;
        font-weight: lighter;
    }
</style>
<body>
    <div class="main">
        <input type="text" id="input" placeholder="City">
        <button id="btn">🔍</button>
        <img src="" alt="" id="img1">
        <h1 id="h1"></h1>
        <p id="name"></p>
        <div class="info">
            <i class="fa-solid fa-wind" id="img2"></i>
            <p id="wind"></p>
        </div>
        <div class="info">
            <i class="fa-solid fa-droplet" id="img3"></i>
            <p id="humidity"></p>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>
<script>
    document.getElementById("btn").addEventListener("click", function () {
    let input = document.getElementById("input").value;

    fetch(`https://api.weatherapi.com/v1/current.json?key=32ebcef85cd2418690790919243007&q=${input}`)
    .then((res) => {
        return res.json();
    }).then((json) => {
        console.log(json);
        Data(json);
    }).catch((err) => {
        console.error("Error fetching weather data:",err);
    });
});

function Data(data) {
    let img = document.getElementById("img1");
    img.setAttribute("src", data.current.condition.icon);

    let temp = document.getElementById("h1");
    temp.innerHTML = data.current.temp_c + "°C";

    let city_name = document.getElementById("name");
    city_name.innerHTML = data.location.name;

    let wind = document.getElementById("wind");
    wind.innerHTML = data.current.wind_kph + " Km/h";

    let humidity = document.getElementById("humidity");
    humidity.innerHTML = data.current.humidity + " %";
}

</script>